{
  "site": {
    "title": "shika-kick",
    "description": "越谷市科学技術体験センター ミラクル友の会 会員",
    "og_image": "https://shikakun.com/og-image.jpg",
    "root_url": "https://shikakun.com",
    "fb_app_id": "XXXXXXXXXXXXXXXX",
    "twitter_screen_name": "shikakun",
    "google_analytics_id": "UA-XXXXXXXX-XX"
  },
  "dir": {
    "dist": "dist",
    "src": "src"
  }
}
